(function(global,factory){typeof exports==='object'&&typeof module!=='undefined'?module.exports=factory():typeof define==='function'&&define.amd?define(factory):(global.validator=factory());}(this,(function(){'use strict';function _typeof(obj){"@babel/helpers - typeof";if(typeof Symbol==="function"&&typeof Symbol.iterator==="symbol"){_typeof=function(obj){return typeof obj;};}else{_typeof=function(obj){return obj&&typeof Symbol==="function"&&obj.constructor===Symbol&&obj!==Symbol.prototype?"symbol":typeof obj;};}
return _typeof(obj);}
function _slicedToArray(arr,i){return _arrayWithHoles(arr)||_iterableToArrayLimit(arr,i)||_unsupportedIterableToArray(arr,i)||_nonIterableRest();}
function _toConsumableArray(arr){return _arrayWithoutHoles(arr)||_iterableToArray(arr)||_unsupportedIterableToArray(arr)||_nonIterableSpread();}
function _arrayWithoutHoles(arr){if(Array.isArray(arr))return _arrayLikeToArray(arr);}
function _arrayWithHoles(arr){if(Array.isArray(arr))return arr;}
function _iterableToArray(iter){if(typeof Symbol!=="undefined"&&Symbol.iterator in Object(iter))return Array.from(iter);}
function _iterableToArrayLimit(arr,i){if(typeof Symbol==="undefined"||!(Symbol.iterator in Object(arr)))return;var _arr=[];var _n=true;var _d=false;var _e=undefined;try{for(var _i=arr[Symbol.iterator](),_s;!(_n=(_s=_i.next()).done);_n=true){_arr.push(_s.value);if(i&&_arr.length===i)break;}}catch(err){_d=true;_e=err;}finally{try{if(!_n&&_i["return"]!=null)_i["return"]();}finally{if(_d)throw _e;}}
return _arr;}
function _unsupportedIterableToArray(o,minLen){if(!o)return;if(typeof o==="string")return _arrayLikeToArray(o,minLen);var n=Object.prototype.toString.call(o).slice(8,-1);if(n==="Object"&&o.constructor)n=o.constructor.name;if(n==="Map"||n==="Set")return Array.from(o);if(n==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n))return _arrayLikeToArray(o,minLen);}
function _arrayLikeToArray(arr,len){if(len==null||len>arr.length)len=arr.length;for(var i=0,arr2=new Array(len);i<len;i++)arr2[i]=arr[i];return arr2;}
function _nonIterableSpread(){throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}
function _nonIterableRest(){throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}
function _createForOfIteratorHelper(o,allowArrayLike){var it;if(typeof Symbol==="undefined"||o[Symbol.iterator]==null){if(Array.isArray(o)||(it=_unsupportedIterableToArray(o))||allowArrayLike&&o&&typeof o.length==="number"){if(it)o=it;var i=0;var F=function(){};return{s:F,n:function(){if(i>=o.length)return{done:true};return{done:false,value:o[i++]};},e:function(e){throw e;},f:F};}
throw new TypeError("Invalid attempt to iterate non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method.");}
var normalCompletion=true,didErr=false,err;return{s:function(){it=o[Symbol.iterator]();},n:function(){var step=it.next();normalCompletion=step.done;return step;},e:function(e){didErr=true;err=e;},f:function(){try{if(!normalCompletion&&it.return!=null)it.return();}finally{if(didErr)throw err;}}};}
function assertString(input){var isString=typeof input==='string'||input instanceof String;if(!isString){var invalidType;if(input===null){invalidType='null';}else{invalidType=_typeof(input);if(invalidType==='object'&&input.constructor&&input.constructor.hasOwnProperty('name')){invalidType=input.constructor.name;}else{invalidType="a ".concat(invalidType);}}
throw new TypeError("Expected string but received ".concat(invalidType,"."));}}
function toDate(date){assertString(date);date=Date.parse(date);return!isNaN(date)?new Date(date):null;}
var alpha={'en-US':/^[A-Z]+$/i,'bg-BG':/^[А-Я]+$/i,'cs-CZ':/^[A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ]+$/i,'da-DK':/^[A-ZÆØÅ]+$/i,'de-DE':/^[A-ZÄÖÜß]+$/i,'el-GR':/^[Α-ώ]+$/i,'es-ES':/^[A-ZÁÉÍÑÓÚÜ]+$/i,'fr-FR':/^[A-ZÀÂÆÇÉÈÊËÏÎÔŒÙÛÜŸ]+$/i,'it-IT':/^[A-ZÀÉÈÌÎÓÒÙ]+$/i,'nb-NO':/^[A-ZÆØÅ]+$/i,'nl-NL':/^[A-ZÁÉËÏÓÖÜÚ]+$/i,'nn-NO':/^[A-ZÆØÅ]+$/i,'hu-HU':/^[A-ZÁÉÍÓÖŐÚÜŰ]+$/i,'pl-PL':/^[A-ZĄĆĘŚŁŃÓŻŹ]+$/i,'pt-PT':/^[A-ZÃÁÀÂÄÇÉÊËÍÏÕÓÔÖÚÜ]+$/i,'ru-RU':/^[А-ЯЁ]+$/i,'sl-SI':/^[A-ZČĆĐŠŽ]+$/i,'sk-SK':/^[A-ZÁČĎÉÍŇÓŠŤÚÝŽĹŔĽÄÔ]+$/i,'sr-RS@latin':/^[A-ZČĆŽŠĐ]+$/i,'sr-RS':/^[А-ЯЂЈЉЊЋЏ]+$/i,'sv-SE':/^[A-ZÅÄÖ]+$/i,'tr-TR':/^[A-ZÇĞİıÖŞÜ]+$/i,'uk-UA':/^[А-ЩЬЮЯЄIЇҐі]+$/i,'ku-IQ':/^[ئابپتجچحخدرڕزژسشعغفڤقکگلڵمنوۆھەیێيطؤثآإأكضصةظذ]+$/i,ar:/^[ءآأؤإئابةتثجحخدذرزسشصضطظعغفقكلمنهوىيًٌٍَُِّْٰ]+$/,he:/^[א-ת]+$/,'fa-IR':/^['آابپتثجچهخدذرزژسشصضطظعغفقکگلمنوهی']+$/i};var alphanumeric={'en-US':/^[0-9A-Z]+$/i,'bg-BG':/^[0-9А-Я]+$/i,'cs-CZ':/^[0-9A-ZÁČĎÉĚÍŇÓŘŠŤÚŮÝŽ]+$/i,'da-DK':/^[0-9A-ZÆØÅ]+$/i,'de-DE':/^[0-9A-ZÄÖÜß]+$/i,'el-GR':/^[0-9Α-ω]+$/i,'es-ES':/^[0-9A-ZÁÉÍÑÓÚÜ]+$/i,'fr-FR':/^[0-9A-ZÀÂÆÇÉÈÊËÏÎÔŒÙÛÜŸ]+$/i,'it-IT':/^[0-9A-ZÀÉÈÌÎÓÒÙ]+$/i,'hu-HU':/^[0-9A-ZÁÉÍÓÖŐÚÜŰ]+$/i,'nb-NO':/^[0-9A-ZÆØÅ]+$/i,'nl-NL':/^[0-9A-ZÁÉËÏÓÖÜÚ]+$/i,'nn-NO':/^[0-9A-ZÆØÅ]+$/i,'pl-PL':/^[0-9A-ZĄĆĘŚŁŃÓŻŹ]+$/i,'pt-PT':/^[0-9A-ZÃÁÀÂÄÇÉÊËÍÏÕÓÔÖÚÜ]+$/i,'ru-RU':/^[0-9А-ЯЁ]+$/i,'sl-SI':/^[0-9A-ZČĆĐŠŽ]+$/i,'sk-SK':/^[0-9A-ZÁČĎÉÍŇÓŠŤÚÝŽĹŔĽÄÔ]+$/i,'sr-RS@latin':/^[0-9A-ZČĆŽŠĐ]+$/i,'sr-RS':/^[0-9А-ЯЂЈЉЊЋЏ]+$/i,'sv-SE':/^[0-9A-ZÅÄÖ]+$/i,'tr-TR':/^[0-9A-ZÇĞİıÖŞÜ]+$/i,'uk-UA':/^[0-9А-ЩЬЮЯЄIЇҐі]+$/i,'ku-IQ':/^[٠١٢٣٤٥٦٧٨٩0-9ئابپتجچحخدرڕزژسشعغفڤقکگلڵمنوۆھەیێيطؤثآإأكضصةظذ]+$/i,ar:/^[٠١٢٣٤٥٦٧٨٩0-9ءآأؤإئابةتثجحخدذرزسشصضطظعغفقكلمنهوىيًٌٍَُِّْٰ]+$/,he:/^[0-9א-ת]+$/,'fa-IR':/^['0-9آابپتثجچهخدذرزژسشصضطظعغفقکگلمنوهی۱۲۳۴۵۶۷۸۹۰']+$/i};var decimal={'en-US':'.',ar:'٫'};var englishLocales=['AU','GB','HK','IN','NZ','ZA','ZM'];for(var locale,i=0;i<englishLocales.length;i++){locale="en-".concat(englishLocales[i]);alpha[locale]=alpha['en-US'];alphanumeric[locale]=alphanumeric['en-US'];decimal[locale]=decimal['en-US'];}
var arabicLocales=['AE','BH','DZ','EG','IQ','JO','KW','LB','LY','MA','QM','QA','SA','SD','SY','TN','YE'];for(var _locale,_i=0;_i<arabicLocales.length;_i++){_locale="ar-".concat(arabicLocales[_i]);alpha[_locale]=alpha.ar;alphanumeric[_locale]=alphanumeric.ar;decimal[_locale]=decimal.ar;}
var dotDecimal=['ar-EG','ar-LB','ar-LY'];var commaDecimal=['bg-BG','cs-CZ','da-DK','de-DE','el-GR','en-ZM','es-ES','fr-FR','it-IT','ku-IQ','hu-HU','nb-NO','nn-NO','nl-NL','pl-PL','pt-PT','ru-RU','sl-SI','sr-RS@latin','sr-RS','sv-SE','tr-TR','uk-UA'];for(var _i2=0;_i2<dotDecimal.length;_i2++){decimal[dotDecimal[_i2]]=decimal['en-US'];}
for(var _i3=0;_i3<commaDecimal.length;_i3++){decimal[commaDecimal[_i3]]=',';}
alpha['pt-BR']=alpha['pt-PT'];alphanumeric['pt-BR']=alphanumeric['pt-PT'];decimal['pt-BR']=decimal['pt-PT'];alpha['pl-Pl']=alpha['pl-PL'];alphanumeric['pl-Pl']=alphanumeric['pl-PL'];decimal['pl-Pl']=decimal['pl-PL'];function isFloat(str,options){assertString(str);options=options||{};var _float=new RegExp("^(?:[-+])?(?:[0-9]+)?(?:\\".concat(options.locale?decimal[options.locale]:'.',"[0-9]*)?(?:[eE][\\+\\-]?(?:[0-9]+))?$"));if(str===''||str==='.'||str==='-'||str==='+'){return false;}
var value=parseFloat(str.replace(',','.'));return _float.test(str)&&(!options.hasOwnProperty('min')||value>=options.min)&&(!options.hasOwnProperty('max')||value<=options.max)&&(!options.hasOwnProperty('lt')||value<options.lt)&&(!options.hasOwnProperty('gt')||value>options.gt);}
var locales=Object.keys(decimal);function toFloat(str){if(!isFloat(str))return NaN;return parseFloat(str);}
function toInt(str,radix){assertString(str);return parseInt(str,radix||10);}
function toBoolean(str,strict){assertString(str);if(strict){return str==='1'||/^true$/i.test(str);}
return str!=='0'&&!/^false$/i.test(str)&&str!=='';}
function equals(str,comparison){assertString(str);return str===comparison;}
function toString$1(input){if(_typeof(input)==='object'&&input!==null){if(typeof input.toString==='function'){input=input.toString();}else{input='[object Object]';}}else if(input===null||typeof input==='undefined'||isNaN(input)&&!input.length){input='';}
return String(input);}
function merge(){var obj=arguments.length>0&&arguments[0]!==undefined?arguments[0]:{};var defaults=arguments.length>1?arguments[1]:undefined;for(var key in defaults){if(typeof obj[key]==='undefined'){obj[key]=defaults[key];}}
return obj;}
var defaulContainsOptions={ignoreCase:false};function contains(str,elem,options){assertString(str);options=merge(options,defaulContainsOptions);return options.ignoreCase?str.toLowerCase().indexOf(toString$1(elem).toLowerCase())>=0:str.indexOf(toString$1(elem))>=0;}
function matches(str,pattern,modifiers){assertString(str);if(Object.prototype.toString.call(pattern)!=='[object RegExp]'){pattern=new RegExp(pattern,modifiers);}
return pattern.test(str);}
function isByteLength(str,options){assertString(str);var min;var max;if(_typeof(options)==='object'){min=options.min||0;max=options.max;}else{min=arguments[1];max=arguments[2];}
var len=encodeURI(str).split(/%..|./).length-1;return len>=min&&(typeof max==='undefined'||len<=max);}
var default_fqdn_options={require_tld:true,allow_underscores:false,allow_trailing_dot:false};function isFQDN(str,options){assertString(str);options=merge(options,default_fqdn_options);if(options.allow_trailing_dot&&str[str.length-1]==='.'){str=str.substring(0,str.length-1);}
var parts=str.split('.');for(var i=0;i<parts.length;i++){if(parts[i].length>63){return false;}}
if(options.require_tld){var tld=parts.pop();if(!parts.length||!/^([a-z\u00a1-\uffff]{2,}|xn[a-z0-9-]{2,})$/i.test(tld)){return false;}
if(/[\s\u2002-\u200B\u202F\u205F\u3000\uFEFF\uDB40\uDC20\u00A9\uFFFD]/.test(tld)){return false;}}
for(var part,_i=0;_i<parts.length;_i++){part=parts[_i];if(options.allow_underscores){part=part.replace(/_/g,'');}
if(!/^[a-z\u00a1-\uffff0-9-]+$/i.test(part)){return false;}
if(/[\uff01-\uff5e]/.test(part)){return false;}
if(part[0]==='-'||part[part.length-1]==='-'){return false;}}
return true;}
var ipv4Maybe=/^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/;var ipv6Block=/^[0-9A-F]{1,4}$/i;function isIP(str){var version=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'';assertString(str);version=String(version);if(!version){return isIP(str,4)||isIP(str,6);}else if(version==='4'){if(!ipv4Maybe.test(str)){return false;}
var parts=str.split('.').sort(function(a,b){return a-b;});return parts[3]<=255;}else if(version==='6'){var addressAndZone=[str];if(str.includes('%')){addressAndZone=str.split('%');if(addressAndZone.length!==2){return false;}
if(!addressAndZone[0].includes(':')){return false;}
if(addressAndZone[1]===''){return false;}}
var blocks=addressAndZone[0].split(':');var foundOmissionBlock=false;var foundIPv4TransitionBlock=isIP(blocks[blocks.length-1],4);var expectedNumberOfBlocks=foundIPv4TransitionBlock?7:8;if(blocks.length>expectedNumberOfBlocks){return false;}
if(str==='::'){return true;}else if(str.substr(0,2)==='::'){blocks.shift();blocks.shift();foundOmissionBlock=true;}else if(str.substr(str.length-2)==='::'){blocks.pop();blocks.pop();foundOmissionBlock=true;}
for(var i=0;i<blocks.length;++i){if(blocks[i]===''&&i>0&&i<blocks.length-1){if(foundOmissionBlock){return false;}
foundOmissionBlock=true;}else if(foundIPv4TransitionBlock&&i===blocks.length-1){}else if(!ipv6Block.test(blocks[i])){return false;}}
if(foundOmissionBlock){return blocks.length>=1;}
return blocks.length===expectedNumberOfBlocks;}
return false;}
var default_email_options={allow_display_name:false,require_display_name:false,allow_utf8_local_part:true,require_tld:true};var splitNameAddress=/^([^\x00-\x1F\x7F-\x9F\cX]+)<(.+)>$/i;var emailUserPart=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~]+$/i;var gmailUserPart=/^[a-z\d]+$/;var quotedEmailUser=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f]))*$/i;var emailUserUtf8Part=/^[a-z\d!#\$%&'\*\+\-\/=\?\^_`{\|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+$/i;var quotedEmailUserUtf8=/^([\s\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|(\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*$/i;var defaultMaxEmailLength=254;function validateDisplayName(display_name){var trim_quotes=display_name.match(/^"(.+)"$/i);var display_name_without_quotes=trim_quotes?trim_quotes[1]:display_name;if(!display_name_without_quotes.trim()){return false;}
var contains_illegal=/[\.";<>]/.test(display_name_without_quotes);if(contains_illegal){if(!trim_quotes){return false;}
var all_start_with_back_slash=display_name_without_quotes.split('"').length===display_name_without_quotes.split('\\"').length;if(!all_start_with_back_slash){return false;}}
return true;}
function isEmail(str,options){assertString(str);options=merge(options,default_email_options);if(options.require_display_name||options.allow_display_name){var display_email=str.match(splitNameAddress);if(display_email){var display_name;var _display_email=_slicedToArray(display_email,3);display_name=_display_email[1];str=_display_email[2];if(display_name.endsWith(' ')){display_name=display_name.substr(0,display_name.length-1);}
if(!validateDisplayName(display_name)){return false;}}else if(options.require_display_name){return false;}}
if(!options.ignore_max_length&&str.length>defaultMaxEmailLength){return false;}
var parts=str.split('@');var domain=parts.pop();var user=parts.join('@');var lower_domain=domain.toLowerCase();if(options.domain_specific_validation&&(lower_domain==='gmail.com'||lower_domain==='googlemail.com')){user=user.toLowerCase();var username=user.split('+')[0];if(!isByteLength(username.replace('.',''),{min:6,max:30})){return false;}
var _user_parts=username.split('.');for(var i=0;i<_user_parts.length;i++){if(!gmailUserPart.test(_user_parts[i])){return false;}}}
if(!isByteLength(user,{max:64})||!isByteLength(domain,{max:254})){return false;}
if(!isFQDN(domain,{require_tld:options.require_tld})){if(!options.allow_ip_domain){return false;}
if(!isIP(domain)){if(!domain.startsWith('[')||!domain.endsWith(']')){return false;}
var noBracketdomain=domain.substr(1,domain.length-2);if(noBracketdomain.length===0||!isIP(noBracketdomain)){return false;}}}
if(user[0]==='"'){user=user.slice(1,user.length-1);return options.allow_utf8_local_part?quotedEmailUserUtf8.test(user):quotedEmailUser.test(user);}
var pattern=options.allow_utf8_local_part?emailUserUtf8Part:emailUserPart;var user_parts=user.split('.');for(var _i=0;_i<user_parts.length;_i++){if(!pattern.test(user_parts[_i])){return false;}}
return true;}
var default_url_options={protocols:['http','https','ftp'],require_tld:true,require_protocol:false,require_host:true,require_valid_protocol:true,allow_underscores:false,allow_trailing_dot:false,allow_protocol_relative_urls:false};var wrapped_ipv6=/^\[([^\]]+)\](?::([0-9]+))?$/;function isRegExp(obj){return Object.prototype.toString.call(obj)==='[object RegExp]';}
function checkHost(host,matches){for(var i=0;i<matches.length;i++){var match=matches[i];if(host===match||isRegExp(match)&&match.test(host)){return true;}}
return false;}
function isURL(url,options){assertString(url);if(!url||url.length>=2083||/[\s<>]/.test(url)){return false;}
if(url.indexOf('mailto:')===0){return false;}
options=merge(options,default_url_options);var protocol,auth,host,hostname,port,port_str,split,ipv6;split=url.split('#');url=split.shift();split=url.split('?');url=split.shift();split=url.split('://');if(split.length>1){protocol=split.shift().toLowerCase();if(options.require_valid_protocol&&options.protocols.indexOf(protocol)===-1){return false;}}else if(options.require_protocol){return false;}else if(url.substr(0,2)==='//'){if(!options.allow_protocol_relative_urls){return false;}
split[0]=url.substr(2);}
url=split.join('://');if(url===''){return false;}
split=url.split('/');url=split.shift();if(url===''&&!options.require_host){return true;}
split=url.split('@');if(split.length>1){if(options.disallow_auth){return false;}
auth=split.shift();if(auth.indexOf(':')>=0&&auth.split(':').length>2){return false;}}
hostname=split.join('@');port_str=null;ipv6=null;var ipv6_match=hostname.match(wrapped_ipv6);if(ipv6_match){host='';ipv6=ipv6_match[1];port_str=ipv6_match[2]||null;}else{split=hostname.split(':');host=split.shift();if(split.length){port_str=split.join(':');}}
if(port_str!==null){port=parseInt(port_str,10);if(!/^[0-9]+$/.test(port_str)||port<=0||port>65535){return false;}}
if(!isIP(host)&&!isFQDN(host,options)&&(!ipv6||!isIP(ipv6,6))){return false;}
host=host||ipv6;if(options.host_whitelist&&!checkHost(host,options.host_whitelist)){return false;}
if(options.host_blacklist&&checkHost(host,options.host_blacklist)){return false;}
return true;}
var macAddress=/^([0-9a-fA-F][0-9a-fA-F]:){5}([0-9a-fA-F][0-9a-fA-F])$/;var macAddressNoColons=/^([0-9a-fA-F]){12}$/;var macAddressWithHyphen=/^([0-9a-fA-F][0-9a-fA-F]-){5}([0-9a-fA-F][0-9a-fA-F])$/;var macAddressWithSpaces=/^([0-9a-fA-F][0-9a-fA-F]\s){5}([0-9a-fA-F][0-9a-fA-F])$/;var macAddressWithDots=/^([0-9a-fA-F]{4}).([0-9a-fA-F]{4}).([0-9a-fA-F]{4})$/;function isMACAddress(str,options){assertString(str);if(options&&options.no_colons){return macAddressNoColons.test(str);}
return macAddress.test(str)||macAddressWithHyphen.test(str)||macAddressWithSpaces.test(str)||macAddressWithDots.test(str);}
var subnetMaybe=/^\d{1,2}$/;function isIPRange(str){assertString(str);var parts=str.split('/');if(parts.length!==2){return false;}
if(!subnetMaybe.test(parts[1])){return false;}
if(parts[1].length>1&&parts[1].startsWith('0')){return false;}
return isIP(parts[0],4)&&parts[1]<=32&&parts[1]>=0;}
function isValidFormat(format){return/(^(y{4}|y{2})[\/-](m{1,2})[\/-](d{1,2})$)|(^(m{1,2})[\/-](d{1,2})[\/-]((y{4}|y{2})$))|(^(d{1,2})[\/-](m{1,2})[\/-]((y{4}|y{2})$))/gi.test(format);}
function zip(date,format){var zippedArr=[],len=Math.min(date.length,format.length);for(var i=0;i<len;i++){zippedArr.push([date[i],format[i]]);}
return zippedArr;}
function isDate(input){var format=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'YYYY/MM/DD';if(typeof input==='string'&&isValidFormat(format)){var splitter=/[-/]/,dateAndFormat=zip(input.split(splitter),format.toLowerCase().split(splitter)),dateObj={};var _iterator=_createForOfIteratorHelper(dateAndFormat),_step;try{for(_iterator.s();!(_step=_iterator.n()).done;){var _step$value=_slicedToArray(_step.value,2),dateWord=_step$value[0],formatWord=_step$value[1];if(dateWord.length!==formatWord.length){return false;}
dateObj[formatWord.charAt(0)]=dateWord;}}catch(err){_iterator.e(err);}finally{_iterator.f();}
return new Date("".concat(dateObj.m,"/").concat(dateObj.d,"/").concat(dateObj.y)).getDate()===+dateObj.d;}
return Object.prototype.toString.call(input)==='[object Date]'&&isFinite(input);}
function isBoolean(str){assertString(str);return['true','false','1','0'].indexOf(str)>=0;}
var localeReg=/^[A-z]{2,4}([_-]([A-z]{4}|[\d]{3}))?([_-]([A-z]{2}|[\d]{3}))?$/;function isLocale(str){assertString(str);if(str==='en_US_POSIX'||str==='ca_ES_VALENCIA'){return true;}
return localeReg.test(str);}
function isAlpha(str){var locale=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'en-US';assertString(str);if(locale in alpha){return alpha[locale].test(str);}
throw new Error("Invalid locale '".concat(locale,"'"));}
var locales$1=Object.keys(alpha);function isAlphanumeric(str){var locale=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'en-US';assertString(str);if(locale in alphanumeric){return alphanumeric[locale].test(str);}
throw new Error("Invalid locale '".concat(locale,"'"));}
var locales$2=Object.keys(alphanumeric);var numericNoSymbols=/^[0-9]+$/;function isNumeric(str,options){assertString(str);if(options&&options.no_symbols){return numericNoSymbols.test(str);}
return new RegExp("^[+-]?([0-9]*[".concat((options||{}).locale?decimal[options.locale]:'.',"])?[0-9]+$")).test(str);}
var passportRegexByCountryCode={AM:/^[A-Z]{2}\d{7}$/,AR:/^[A-Z]{3}\d{6}$/,AT:/^[A-Z]\d{7}$/,AU:/^[A-Z]\d{7}$/,BE:/^[A-Z]{2}\d{6}$/,BG:/^\d{9}$/,CA:/^[A-Z]{2}\d{6}$/,CH:/^[A-Z]\d{7}$/,CN:/^[GE]\d{8}$/,CY:/^[A-Z](\d{6}|\d{8})$/,CZ:/^\d{8}$/,DE:/^[CFGHJKLMNPRTVWXYZ0-9]{9}$/,DK:/^\d{9}$/,DZ:/^\d{9}$/,EE:/^([A-Z]\d{7}|[A-Z]{2}\d{7})$/,ES:/^[A-Z0-9]{2}([A-Z0-9]?)\d{6}$/,FI:/^[A-Z]{2}\d{7}$/,FR:/^\d{2}[A-Z]{2}\d{5}$/,GB:/^\d{9}$/,GR:/^[A-Z]{2}\d{7}$/,HR:/^\d{9}$/,HU:/^[A-Z]{2}(\d{6}|\d{7})$/,IE:/^[A-Z0-9]{2}\d{7}$/,IN:/^[A-Z]{1}-?\d{7}$/,IS:/^(A)\d{7}$/,IT:/^[A-Z0-9]{2}\d{7}$/,JP:/^[A-Z]{2}\d{7}$/,KR:/^[MS]\d{8}$/,LT:/^[A-Z0-9]{8}$/,LU:/^[A-Z0-9]{8}$/,LV:/^[A-Z0-9]{2}\d{7}$/,MT:/^\d{7}$/,NL:/^[A-Z]{2}[A-Z0-9]{6}\d$/,PO:/^[A-Z]{2}\d{7}$/,PT:/^[A-Z]\d{6}$/,RO:/^\d{8,9}$/,SE:/^\d{8}$/,SL:/^(P)[A-Z]\d{7}$/,SK:/^[0-9A-Z]\d{7}$/,TR:/^[A-Z]\d{8}$/,UA:/^[A-Z]{2}\d{6}$/,US:/^\d{9}$/};function isPassportNumber(str,countryCode){assertString(str);var normalizedStr=str.replace(/\s/g,'').toUpperCase();return countryCode.toUpperCase()in passportRegexByCountryCode&&passportRegexByCountryCode[countryCode].test(normalizedStr);}
var _int=/^(?:[-+]?(?:0|[1-9][0-9]*))$/;var intLeadingZeroes=/^[-+]?[0-9]+$/;function isInt(str,options){assertString(str);options=options||{};var regex=options.hasOwnProperty('allow_leading_zeroes')&&!options.allow_leading_zeroes?_int:intLeadingZeroes;var minCheckPassed=!options.hasOwnProperty('min')||str>=options.min;var maxCheckPassed=!options.hasOwnProperty('max')||str<=options.max;var ltCheckPassed=!options.hasOwnProperty('lt')||str<options.lt;var gtCheckPassed=!options.hasOwnProperty('gt')||str>options.gt;return regex.test(str)&&minCheckPassed&&maxCheckPassed&&ltCheckPassed&&gtCheckPassed;}
function isPort(str){return isInt(str,{min:0,max:65535});}
function isLowercase(str){assertString(str);return str===str.toLowerCase();}
function isUppercase(str){assertString(str);return str===str.toUpperCase();}
var imeiRegexWithoutHypens=/^[0-9]{15}$/;var imeiRegexWithHypens=/^\d{2}-\d{6}-\d{6}-\d{1}$/;function isIMEI(str,options){assertString(str);options=options||{};var imeiRegex=imeiRegexWithoutHypens;if(options.allow_hyphens){imeiRegex=imeiRegexWithHypens;}
if(!imeiRegex.test(str)){return false;}
str=str.replace(/-/g,'');var sum=0,mul=2,l=14;for(var i=0;i<l;i++){var digit=str.substring(l-i-1,l-i);var tp=parseInt(digit,10)*mul;if(tp>=10){sum+=tp%10+1;}else{sum+=tp;}
if(mul===1){mul+=1;}else{mul-=1;}}
var chk=(10-sum%10)%10;if(chk!==parseInt(str.substring(14,15),10)){return false;}
return true;}
var ascii=/^[\x00-\x7F]+$/;function isAscii(str){assertString(str);return ascii.test(str);}
var fullWidth=/[^\u0020-\u007E\uFF61-\uFF9F\uFFA0-\uFFDC\uFFE8-\uFFEE0-9a-zA-Z]/;function isFullWidth(str){assertString(str);return fullWidth.test(str);}
var halfWidth=/[\u0020-\u007E\uFF61-\uFF9F\uFFA0-\uFFDC\uFFE8-\uFFEE0-9a-zA-Z]/;function isHalfWidth(str){assertString(str);return halfWidth.test(str);}
function isVariableWidth(str){assertString(str);return fullWidth.test(str)&&halfWidth.test(str);}
var multibyte=/[^\x00-\x7F]/;function isMultibyte(str){assertString(str);return multibyte.test(str);}
function multilineRegexp(parts){var flags=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'';var regexpAsStringLiteral=parts.join('');return new RegExp(regexpAsStringLiteral,flags);}
var semanticVersioningRegex=multilineRegexp(['^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)','(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))','?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$']);function isSemVer(str){assertString(str);return semanticVersioningRegex.test(str);}
var surrogatePair=/[\uD800-\uDBFF][\uDC00-\uDFFF]/;function isSurrogatePair(str){assertString(str);return surrogatePair.test(str);}
var includes=function includes(arr,val){return arr.some(function(arrVal){return val===arrVal;});};function decimalRegExp(options){var regExp=new RegExp("^[-+]?([0-9]+)?(\\".concat(decimal[options.locale],"[0-9]{").concat(options.decimal_digits,"})").concat(options.force_decimal?'':'?',"$"));return regExp;}
var default_decimal_options={force_decimal:false,decimal_digits:'1,',locale:'en-US'};var blacklist=['','-','+'];function isDecimal(str,options){assertString(str);options=merge(options,default_decimal_options);if(options.locale in decimal){return!includes(blacklist,str.replace(/ /g,''))&&decimalRegExp(options).test(str);}
throw new Error("Invalid locale '".concat(options.locale,"'"));}
var hexadecimal=/^(0x|0h)?[0-9A-F]+$/i;function isHexadecimal(str){assertString(str);return hexadecimal.test(str);}
var octal=/^(0o)?[0-7]+$/i;function isOctal(str){assertString(str);return octal.test(str);}
function isDivisibleBy(str,num){assertString(str);return toFloat(str)%parseInt(num,10)===0;}
var hexcolor=/^#?([0-9A-F]{3}|[0-9A-F]{4}|[0-9A-F]{6}|[0-9A-F]{8})$/i;function isHexColor(str){assertString(str);return hexcolor.test(str);}
var rgbColor=/^rgb\((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),){2}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\)$/;var rgbaColor=/^rgba\((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),){3}(0?\.\d|1(\.0)?|0(\.0)?)\)$/;var rgbColorPercent=/^rgb\((([0-9]%|[1-9][0-9]%|100%),){2}([0-9]%|[1-9][0-9]%|100%)\)/;var rgbaColorPercent=/^rgba\((([0-9]%|[1-9][0-9]%|100%),){3}(0?\.\d|1(\.0)?|0(\.0)?)\)/;function isRgbColor(str){var includePercentValues=arguments.length>1&&arguments[1]!==undefined?arguments[1]:true;assertString(str);if(!includePercentValues){return rgbColor.test(str)||rgbaColor.test(str);}
return rgbColor.test(str)||rgbaColor.test(str)||rgbColorPercent.test(str)||rgbaColorPercent.test(str);}
var hslcomma=/^(hsl)a?\(\s*((\+|\-)?([0-9]+(\.[0-9]+)?(e(\+|\-)?[0-9]+)?|\.[0-9]+(e(\+|\-)?[0-9]+)?))(deg|grad|rad|turn|\s*)(\s*,\s*(\+|\-)?([0-9]+(\.[0-9]+)?(e(\+|\-)?[0-9]+)?|\.[0-9]+(e(\+|\-)?[0-9]+)?)%){2}\s*(,\s*((\+|\-)?([0-9]+(\.[0-9]+)?(e(\+|\-)?[0-9]+)?|\.[0-9]+(e(\+|\-)?[0-9]+)?)%?)\s*)?\)$/i;var hslspace=/^(hsl)a?\(\s*((\+|\-)?([0-9]+(\.[0-9]+)?(e(\+|\-)?[0-9]+)?|\.[0-9]+(e(\+|\-)?[0-9]+)?))(deg|grad|rad|turn|\s)(\s*(\+|\-)?([0-9]+(\.[0-9]+)?(e(\+|\-)?[0-9]+)?|\.[0-9]+(e(\+|\-)?[0-9]+)?)%){2}\s*(\/\s*((\+|\-)?([0-9]+(\.[0-9]+)?(e(\+|\-)?[0-9]+)?|\.[0-9]+(e(\+|\-)?[0-9]+)?)%?)\s*)?\)$/i;function isHSL(str){assertString(str);return hslcomma.test(str)||hslspace.test(str);}
var isrc=/^[A-Z]{2}[0-9A-Z]{3}\d{2}\d{5}$/;function isISRC(str){assertString(str);return isrc.test(str);}
var ibanRegexThroughCountryCode={AD:/^(AD[0-9]{2})\d{8}[A-Z0-9]{12}$/,AE:/^(AE[0-9]{2})\d{3}\d{16}$/,AL:/^(AL[0-9]{2})\d{8}[A-Z0-9]{16}$/,AT:/^(AT[0-9]{2})\d{16}$/,AZ:/^(AZ[0-9]{2})[A-Z0-9]{4}\d{20}$/,BA:/^(BA[0-9]{2})\d{16}$/,BE:/^(BE[0-9]{2})\d{12}$/,BG:/^(BG[0-9]{2})[A-Z]{4}\d{6}[A-Z0-9]{8}$/,BH:/^(BH[0-9]{2})[A-Z]{4}[A-Z0-9]{14}$/,BR:/^(BR[0-9]{2})\d{23}[A-Z]{1}[A-Z0-9]{1}$/,BY:/^(BY[0-9]{2})[A-Z0-9]{4}\d{20}$/,CH:/^(CH[0-9]{2})\d{5}[A-Z0-9]{12}$/,CR:/^(CR[0-9]{2})\d{18}$/,CY:/^(CY[0-9]{2})\d{8}[A-Z0-9]{16}$/,CZ:/^(CZ[0-9]{2})\d{20}$/,DE:/^(DE[0-9]{2})\d{18}$/,DK:/^(DK[0-9]{2})\d{14}$/,DO:/^(DO[0-9]{2})[A-Z]{4}\d{20}$/,EE:/^(EE[0-9]{2})\d{16}$/,ES:/^(ES[0-9]{2})\d{20}$/,FI:/^(FI[0-9]{2})\d{14}$/,FO:/^(FO[0-9]{2})\d{14}$/,FR:/^(FR[0-9]{2})\d{10}[A-Z0-9]{11}\d{2}$/,GB:/^(GB[0-9]{2})[A-Z]{4}\d{14}$/,GE:/^(GE[0-9]{2})[A-Z0-9]{2}\d{16}$/,GI:/^(GI[0-9]{2})[A-Z]{4}[A-Z0-9]{15}$/,GL:/^(GL[0-9]{2})\d{14}$/,GR:/^(GR[0-9]{2})\d{7}[A-Z0-9]{16}$/,GT:/^(GT[0-9]{2})[A-Z0-9]{4}[A-Z0-9]{20}$/,HR:/^(HR[0-9]{2})\d{17}$/,HU:/^(HU[0-9]{2})\d{24}$/,IE:/^(IE[0-9]{2})[A-Z0-9]{4}\d{14}$/,IL:/^(IL[0-9]{2})\d{19}$/,IQ:/^(IQ[0-9]{2})[A-Z]{4}\d{15}$/,IR:/^(IR[0-9]{2})0\d{2}0\d{18}$/,IS:/^(IS[0-9]{2})\d{22}$/,IT:/^(IT[0-9]{2})[A-Z]{1}\d{10}[A-Z0-9]{12}$/,JO:/^(JO[0-9]{2})[A-Z]{4}\d{22}$/,KW:/^(KW[0-9]{2})[A-Z]{4}[A-Z0-9]{22}$/,KZ:/^(KZ[0-9]{2})\d{3}[A-Z0-9]{13}$/,LB:/^(LB[0-9]{2})\d{4}[A-Z0-9]{20}$/,LC:/^(LC[0-9]{2})[A-Z]{4}[A-Z0-9]{24}$/,LI:/^(LI[0-9]{2})\d{5}[A-Z0-9]{12}$/,LT:/^(LT[0-9]{2})\d{16}$/,LU:/^(LU[0-9]{2})\d{3}[A-Z0-9]{13}$/,LV:/^(LV[0-9]{2})[A-Z]{4}[A-Z0-9]{13}$/,MC:/^(MC[0-9]{2})\d{10}[A-Z0-9]{11}\d{2}$/,MD:/^(MD[0-9]{2})[A-Z0-9]{20}$/,ME:/^(ME[0-9]{2})\d{18}$/,MK:/^(MK[0-9]{2})\d{3}[A-Z0-9]{10}\d{2}$/,MR:/^(MR[0-9]{2})\d{23}$/,MT:/^(MT[0-9]{2})[A-Z]{4}\d{5}[A-Z0-9]{18}$/,MU:/^(MU[0-9]{2})[A-Z]{4}\d{19}[A-Z]{3}$/,NL:/^(NL[0-9]{2})[A-Z]{4}\d{10}$/,NO:/^(NO[0-9]{2})\d{11}$/,PK:/^(PK[0-9]{2})[A-Z0-9]{4}\d{16}$/,PL:/^(PL[0-9]{2})\d{24}$/,PS:/^(PS[0-9]{2})[A-Z0-9]{4}\d{21}$/,PT:/^(PT[0-9]{2})\d{21}$/,QA:/^(QA[0-9]{2})[A-Z]{4}[A-Z0-9]{21}$/,RO:/^(RO[0-9]{2})[A-Z]{4}[A-Z0-9]{16}$/,RS:/^(RS[0-9]{2})\d{18}$/,SA:/^(SA[0-9]{2})\d{2}[A-Z0-9]{18}$/,SC:/^(SC[0-9]{2})[A-Z]{4}\d{20}[A-Z]{3}$/,SE:/^(SE[0-9]{2})\d{20}$/,SI:/^(SI[0-9]{2})\d{15}$/,SK:/^(SK[0-9]{2})\d{20}$/,SM:/^(SM[0-9]{2})[A-Z]{1}\d{10}[A-Z0-9]{12}$/,TL:/^(TL[0-9]{2})\d{19}$/,TN:/^(TN[0-9]{2})\d{20}$/,TR:/^(TR[0-9]{2})\d{5}[A-Z0-9]{17}$/,UA:/^(UA[0-9]{2})\d{6}[A-Z0-9]{19}$/,VA:/^(VA[0-9]{2})\d{18}$/,VG:/^(VG[0-9]{2})[A-Z0-9]{4}\d{16}$/,XK:/^(XK[0-9]{2})\d{16}$/};function hasValidIbanFormat(str){var strippedStr=str.replace(/[\s\-]+/gi,'').toUpperCase();var isoCountryCode=strippedStr.slice(0,2).toUpperCase();return isoCountryCode in ibanRegexThroughCountryCode&&ibanRegexThroughCountryCode[isoCountryCode].test(strippedStr);}
function hasValidIbanChecksum(str){var strippedStr=str.replace(/[^A-Z0-9]+/gi,'').toUpperCase();var rearranged=strippedStr.slice(4)+strippedStr.slice(0,4);var alphaCapsReplacedWithDigits=rearranged.replace(/[A-Z]/g,function(_char){return _char.charCodeAt(0)-55;});var remainder=alphaCapsReplacedWithDigits.match(/\d{1,7}/g).reduce(function(acc,value){return Number(acc+value)%97;},'');return remainder===1;}
function isIBAN(str){assertString(str);return hasValidIbanFormat(str)&&hasValidIbanChecksum(str);}
var isBICReg=/^[A-z]{4}[A-z]{2}\w{2}(\w{3})?$/;function isBIC(str){assertString(str);return isBICReg.test(str);}
var md5=/^[a-f0-9]{32}$/;function isMD5(str){assertString(str);return md5.test(str);}
var lengths={md5:32,md4:32,sha1:40,sha256:64,sha384:96,sha512:128,ripemd128:32,ripemd160:40,tiger128:32,tiger160:40,tiger192:48,crc32:8,crc32b:8};function isHash(str,algorithm){assertString(str);var hash=new RegExp("^[a-fA-F0-9]{".concat(lengths[algorithm],"}$"));return hash.test(str);}
var notBase64=/[^A-Z0-9+\/=]/i;var urlSafeBase64=/^[A-Z0-9_\-]+$/i;var defaultBase64Options={urlSafe:false};function isBase64(str,options){assertString(str);options=merge(options,defaultBase64Options);var len=str.length;if(options.urlSafe){return urlSafeBase64.test(str);}
if(!len||len%4!==0||notBase64.test(str)){return false;}
var firstPaddingChar=str.indexOf('=');return firstPaddingChar===-1||firstPaddingChar===len-1||firstPaddingChar===len-2&&str[len-1]==='=';}
function isJWT(str){assertString(str);var dotSplit=str.split('.');var len=dotSplit.length;if(len>3||len<2){return false;}
return dotSplit.reduce(function(acc,currElem){return acc&&isBase64(currElem,{urlSafe:true});},true);}
var default_json_options={allow_primitives:false};function isJSON(str,options){assertString(str);try{options=merge(options,default_json_options);var primitives=[];if(options.allow_primitives){primitives=[null,false,true];}
var obj=JSON.parse(str);return primitives.includes(obj)||!!obj&&_typeof(obj)==='object';}catch(e){}
return false;}
var default_is_empty_options={ignore_whitespace:false};function isEmpty(str,options){assertString(str);options=merge(options,default_is_empty_options);return(options.ignore_whitespace?str.trim().length:str.length)===0;}
function isLength(str,options){assertString(str);var min;var max;if(_typeof(options)==='object'){min=options.min||0;max=options.max;}else{min=arguments[1]||0;max=arguments[2];}
var surrogatePairs=str.match(/[\uD800-\uDBFF][\uDC00-\uDFFF]/g)||[];var len=str.length-surrogatePairs.length;return len>=min&&(typeof max==='undefined'||len<=max);}
var uuid={3:/^[0-9A-F]{8}-[0-9A-F]{4}-3[0-9A-F]{3}-[0-9A-F]{4}-[0-9A-F]{12}$/i,4:/^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i,5:/^[0-9A-F]{8}-[0-9A-F]{4}-5[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$/i,all:/^[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}$/i};function isUUID(str){var version=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'all';assertString(str);var pattern=uuid[version];return pattern&&pattern.test(str);}
function isMongoId(str){assertString(str);return isHexadecimal(str)&&str.length===24;}
function isAfter(str){var date=arguments.length>1&&arguments[1]!==undefined?arguments[1]:String(new Date());assertString(str);var comparison=toDate(date);var original=toDate(str);return!!(original&&comparison&&original>comparison);}
function isBefore(str){var date=arguments.length>1&&arguments[1]!==undefined?arguments[1]:String(new Date());assertString(str);var comparison=toDate(date);var original=toDate(str);return!!(original&&comparison&&original<comparison);}
function isIn(str,options){assertString(str);var i;if(Object.prototype.toString.call(options)==='[object Array]'){var array=[];for(i in options){if({}.hasOwnProperty.call(options,i)){array[i]=toString$1(options[i]);}}
return array.indexOf(str)>=0;}else if(_typeof(options)==='object'){return options.hasOwnProperty(str);}else if(options&&typeof options.indexOf==='function'){return options.indexOf(str)>=0;}
return false;}
var creditCard=/^(?:4[0-9]{12}(?:[0-9]{3,6})?|5[1-5][0-9]{14}|(222[1-9]|22[3-9][0-9]|2[3-6][0-9]{2}|27[01][0-9]|2720)[0-9]{12}|6(?:011|5[0-9][0-9])[0-9]{12,15}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11}|6[27][0-9]{14})$/;function isCreditCard(str){assertString(str);var sanitized=str.replace(/[- ]+/g,'');if(!creditCard.test(sanitized)){return false;}
var sum=0;var digit;var tmpNum;var shouldDouble;for(var i=sanitized.length-1;i>=0;i--){digit=sanitized.substring(i,i+1);tmpNum=parseInt(digit,10);if(shouldDouble){tmpNum*=2;if(tmpNum>=10){sum+=tmpNum%10+1;}else{sum+=tmpNum;}}else{sum+=tmpNum;}
shouldDouble=!shouldDouble;}
return!!(sum%10===0?sanitized:false);}
var validators={ES:function ES(str){assertString(str);var DNI=/^[0-9X-Z][0-9]{7}[TRWAGMYFPDXBNJZSQVHLCKE]$/;var charsValue={X:0,Y:1,Z:2};var controlDigits=['T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E'];var sanitized=str.trim().toUpperCase();if(!DNI.test(sanitized)){return false;}
var number=sanitized.slice(0,-1).replace(/[X,Y,Z]/g,function(_char){return charsValue[_char];});return sanitized.endsWith(controlDigits[number%23]);},IN:function IN(str){var DNI=/^[1-9]\d{3}\s?\d{4}\s?\d{4}$/;var d=[[0,1,2,3,4,5,6,7,8,9],[1,2,3,4,0,6,7,8,9,5],[2,3,4,0,1,7,8,9,5,6],[3,4,0,1,2,8,9,5,6,7],[4,0,1,2,3,9,5,6,7,8],[5,9,8,7,6,0,4,3,2,1],[6,5,9,8,7,1,0,4,3,2],[7,6,5,9,8,2,1,0,4,3],[8,7,6,5,9,3,2,1,0,4],[9,8,7,6,5,4,3,2,1,0]];var p=[[0,1,2,3,4,5,6,7,8,9],[1,5,7,6,2,8,3,0,9,4],[5,8,0,3,7,9,6,1,4,2],[8,9,1,6,0,4,3,5,2,7],[9,4,5,3,1,2,6,8,7,0],[4,2,8,6,5,7,3,9,0,1],[2,7,9,3,8,0,6,4,1,5],[7,0,4,6,9,1,3,2,5,8]];var sanitized=str.trim();if(!DNI.test(sanitized)){return false;}
var c=0;var invertedArray=sanitized.replace(/\s/g,'').split('').map(Number).reverse();invertedArray.forEach(function(val,i){c=d[c][p[i%8][val]];});return c===0;},NO:function NO(str){var sanitized=str.trim();if(isNaN(Number(sanitized)))return false;if(sanitized.length!==11)return false;if(sanitized==='00000000000')return false;var f=sanitized.split('').map(Number);var k1=(11-(3*f[0]+7*f[1]+6*f[2]+1*f[3]+8*f[4]+9*f[5]+4*f[6]+5*f[7]+2*f[8])%11)%11;var k2=(11-(5*f[0]+4*f[1]+3*f[2]+2*f[3]+7*f[4]+6*f[5]+5*f[6]+4*f[7]+3*f[8]+2*k1)%11)%11;if(k1===11){k1=0;}
if(k1!==f[9]||k2!==f[10])return false;return true;},'he-IL':function heIL(str){var DNI=/^\d{9}$/;var sanitized=str.trim();if(!DNI.test(sanitized)){return false;}
var id=sanitized;var sum=0,incNum;for(var i=0;i<id.length;i++){incNum=Number(id[i])*(i%2+1);sum+=incNum>9?incNum-9:incNum;}
return sum%10===0;},'ar-TN':function arTN(str){var DNI=/^\d{8}$/;var sanitized=str.trim();if(!DNI.test(sanitized)){return false;}
return true;},'zh-CN':function zhCN(str){var provinceAndCitys={11:'北京',12:'天津',13:'河北',14:'山西',15:'内蒙古',21:'辽宁',22:'吉林',23:'黑龙江',31:'上海',32:'江苏',33:'浙江',34:'安徽',35:'福建',36:'江西',37:'山东',41:'河南',42:'湖北',43:'湖南',44:'广东',45:'广西',46:'海南',50:'重庆',51:'四川',52:'贵州',53:'云南',54:'西藏',61:'陕西',62:'甘肃',63:'青海',64:'宁夏',65:'新疆',71:'台湾',81:'香港',82:'澳门',91:'国外'};var powers=['7','9','10','5','8','4','2','1','6','3','7','9','10','5','8','4','2'];var parityBit=['1','0','X','9','8','7','6','5','4','3','2'];var checkAddressCode=function checkAddressCode(addressCode){var check=/^[1-9]\d{5}$/.test(addressCode);if(!check)return false;return!!provinceAndCitys[Number.parseInt(addressCode.substring(0,2))];};var checkBirthDayCode=function checkBirthDayCode(birDayCode){var check=/^[1-9]\d{3}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))$/.test(birDayCode);if(!check)return false;var yyyy=parseInt(birDayCode.substring(0,4),10);var mm=parseInt(birDayCode.substring(4,6),10);var dd=parseInt(birDayCode.substring(6),10);var xdata=new Date(yyyy,mm-1,dd);if(xdata>new Date()){return false;}else if(xdata.getFullYear()===yyyy&&xdata.getMonth()===mm-1&&xdata.getDate()===dd){return true;}
return false;};var getParityBit=function getParityBit(idCardNo){var id17=idCardNo.substring(0,17);var power=0;for(var i=0;i<17;i++){power+=parseInt(id17.charAt(i),10)*Number.parseInt(powers[i]);}
var mod=power%11;return parityBit[mod];};var checkParityBit=function checkParityBit(idCardNo){return getParityBit(idCardNo)===idCardNo.charAt(17).toUpperCase();};var check15IdCardNo=function check15IdCardNo(idCardNo){var check=/^[1-9]\d{7}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))\d{3}$/.test(idCardNo);if(!check)return false;var addressCode=idCardNo.substring(0,6);check=checkAddressCode(addressCode);if(!check)return false;var birDayCode="19".concat(idCardNo.substring(6,12));check=checkBirthDayCode(birDayCode);if(!check)return false;return checkParityBit(idCardNo);};var check18IdCardNo=function check18IdCardNo(idCardNo){var check=/^[1-9]\d{5}[1-9]\d{3}((0[1-9])|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))\d{3}(\d|x|X)$/.test(idCardNo);if(!check)return false;var addressCode=idCardNo.substring(0,6);check=checkAddressCode(addressCode);if(!check)return false;var birDayCode=idCardNo.substring(6,14);check=checkBirthDayCode(birDayCode);if(!check)return false;return checkParityBit(idCardNo);};var checkIdCardNo=function checkIdCardNo(idCardNo){var check=/^\d{15}|(\d{17}(\d|x|X))$/.test(idCardNo);if(!check)return false;if(idCardNo.length===15){return check15IdCardNo(idCardNo);}else if(idCardNo.length===18){return check18IdCardNo(idCardNo);}
return false;};return checkIdCardNo(str);},'zh-TW':function zhTW(str){var ALPHABET_CODES={A:10,B:11,C:12,D:13,E:14,F:15,G:16,H:17,I:34,J:18,K:19,L:20,M:21,N:22,O:35,P:23,Q:24,R:25,S:26,T:27,U:28,V:29,W:32,X:30,Y:31,Z:33};var sanitized=str.trim().toUpperCase();if(!/^[A-Z][0-9]{9}$/.test(sanitized))return false;return Array.from(sanitized).reduce(function(sum,number,index){if(index===0){var code=ALPHABET_CODES[number];return code%10*9+Math.floor(code/10);}
if(index===9){return(10-sum%10-Number(number))%10===0;}
return sum+Number(number)*(9-index);},0);}};function isIdentityCard(str,locale){assertString(str);if(locale in validators){return validators[locale](str);}else if(locale==='any'){for(var key in validators){if(validators.hasOwnProperty(key)){var validator=validators[key];if(validator(str)){return true;}}}
return false;}
throw new Error("Invalid locale '".concat(locale,"'"));}
var LENGTH_EAN_8=8;var validEanRegex=/^(\d{8}|\d{13})$/;function getPositionWeightThroughLengthAndIndex(length,index){if(length===LENGTH_EAN_8){return index%2===0?3:1;}
return index%2===0?1:3;}
function calculateCheckDigit(ean){var checksum=ean.slice(0,-1).split('').map(function(_char,index){return Number(_char)*getPositionWeightThroughLengthAndIndex(ean.length,index);}).reduce(function(acc,partialSum){return acc+partialSum;},0);var remainder=10-checksum%10;return remainder<10?remainder:0;}
function isEAN(str){assertString(str);var actualCheckDigit=Number(str.slice(-1));return validEanRegex.test(str)&&actualCheckDigit===calculateCheckDigit(str);}
var isin=/^[A-Z]{2}[0-9A-Z]{9}[0-9]$/;function isISIN(str){assertString(str);if(!isin.test(str)){return false;}
var checksumStr=str.replace(/[A-Z]/g,function(character){return parseInt(character,36);});var sum=0;var digit;var tmpNum;var shouldDouble=true;for(var i=checksumStr.length-2;i>=0;i--){digit=checksumStr.substring(i,i+1);tmpNum=parseInt(digit,10);if(shouldDouble){tmpNum*=2;if(tmpNum>=10){sum+=tmpNum+1;}else{sum+=tmpNum;}}else{sum+=tmpNum;}
shouldDouble=!shouldDouble;}
return parseInt(str.substr(str.length-1),10)===(10000-sum)%10;}
var isbn10Maybe=/^(?:[0-9]{9}X|[0-9]{10})$/;var isbn13Maybe=/^(?:[0-9]{13})$/;var factor=[1,3];function isISBN(str){var version=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'';assertString(str);version=String(version);if(!version){return isISBN(str,10)||isISBN(str,13);}
var sanitized=str.replace(/[\s-]+/g,'');var checksum=0;var i;if(version==='10'){if(!isbn10Maybe.test(sanitized)){return false;}
for(i=0;i<9;i++){checksum+=(i+1)*sanitized.charAt(i);}
if(sanitized.charAt(9)==='X'){checksum+=10*10;}else{checksum+=10*sanitized.charAt(9);}
if(checksum%11===0){return!!sanitized;}}else if(version==='13'){if(!isbn13Maybe.test(sanitized)){return false;}
for(i=0;i<12;i++){checksum+=factor[i%2]*sanitized.charAt(i);}
if(sanitized.charAt(12)-(10-checksum%10)%10===0){return!!sanitized;}}
return false;}
var issn='^\\d{4}-?\\d{3}[\\dX]$';function isISSN(str){var options=arguments.length>1&&arguments[1]!==undefined?arguments[1]:{};assertString(str);var testIssn=issn;testIssn=options.require_hyphen?testIssn.replace('?',''):testIssn;testIssn=options.case_sensitive?new RegExp(testIssn):new RegExp(testIssn,'i');if(!testIssn.test(str)){return false;}
var digits=str.replace('-','').toUpperCase();var checksum=0;for(var i=0;i<digits.length;i++){var digit=digits[i];checksum+=(digit==='X'?10:+digit)*(8-i);}
return checksum%11===0;}
var campusPrefix={'en-US':{andover:['10','12'],atlanta:['60','67'],austin:['50','53'],brookhaven:['01','02','03','04','05','06','11','13','14','16','21','22','23','25','34','51','52','54','55','56','57','58','59','65'],cincinnati:['30','32','35','36','37','38','61'],fresno:['15','24'],internet:['20','26','27','45','46','47'],kansas:['40','44'],memphis:['94','95'],ogden:['80','90'],philadelphia:['33','39','41','42','43','46','48','62','63','64','66','68','71','72','73','74','75','76','77','81','82','83','84','85','86','87','88','91','92','93','98','99'],sba:['31']}};function getPrefixes(locale){var prefixes=[];for(var location in campusPrefix[locale]){if(campusPrefix[locale].hasOwnProperty(location)){prefixes.push.apply(prefixes,_toConsumableArray(campusPrefix[locale][location]));}}
prefixes.sort();return prefixes;}
var taxIdFormat={'en-US':/^\d{2}[- ]{0,1}\d{7}$/};function isTaxID(str){var locale=arguments.length>1&&arguments[1]!==undefined?arguments[1]:'en-US';assertString(str);if(!taxIdFormat[locale].test(str)){return false;}
return getPrefixes(locale).indexOf(str.substr(0,2))!==-1;}
var phones={'am-AM':/^(\+?374|0)((10|[9|7][0-9])\d{6}$|[2-4]\d{7}$)/,'ar-AE':/^((\+?971)|0)?5[024568]\d{7}$/,'ar-BH':/^(\+?973)?(3|6)\d{7}$/,'ar-DZ':/^(\+?213|0)(5|6|7)\d{8}$/,'ar-EG':/^((\+?20)|0)?1[0125]\d{8}$/,'ar-IQ':/^(\+?964|0)?7[0-9]\d{8}$/,'ar-JO':/^(\+?962|0)?7[789]\d{7}$/,'ar-KW':/^(\+?965)[569]\d{7}$/,'ar-LY':/^((\+?218)|0)?(9[1-6]\d{7}|[1-8]\d{7,9})$/,'ar-SA':/^(!?(\+?966)|0)?5\d{8}$/,'ar-SY':/^(!?(\+?963)|0)?9\d{8}$/,'ar-TN':/^(\+?216)?[2459]\d{7}$/,'bs-BA':/^((((\+|0{2})3876)|06)[0-6])((?<=4)\d{7}|(?<!4)\d{6})$/,'be-BY':/^(\+?375)?(24|25|29|33|44)\d{7}$/,'bg-BG':/^(\+?359|0)?8[789]\d{7}$/,'bn-BD':/^(\+?880|0)1[13456789][0-9]{8}$/,'cs-CZ':/^(\+?420)? ?[1-9][0-9]{2} ?[0-9]{3} ?[0-9]{3}$/,'da-DK':/^(\+?45)?\s?\d{2}\s?\d{2}\s?\d{2}\s?\d{2}$/,'de-DE':/^(\+49)?0?1(5[0-25-9]\d|6([23]|0\d?)|7([0-57-9]|6\d))\d{7}$/,'de-AT':/^(\+43|0)\d{1,4}\d{3,12}$/,'de-CH':/^(\+41|0)(7[5-9])\d{1,7}$/,'el-GR':/^(\+?30|0)?(69\d{8})$/,'en-AU':/^(\+?61|0)4\d{8}$/,'en-GB':/^(\+?44|0)7\d{9}$/,'en-GG':/^(\+?44|0)1481\d{6}$/,'en-GH':/^(\+233|0)(20|50|24|54|27|57|26|56|23|28)\d{7}$/,'en-HK':/^(\+?852[-\s]?)?[456789]\d{3}[-\s]?\d{4}$/,'en-MO':/^(\+?853[-\s]?)?[6]\d{3}[-\s]?\d{4}$/,'en-IE':/^(\+?353|0)8[356789]\d{7}$/,'en-IN':/^(\+?91|0)?[6789]\d{9}$/,'en-KE':/^(\+?254|0)(7|1)\d{8}$/,'en-MT':/^(\+?356|0)?(99|79|77|21|27|22|25)[0-9]{6}$/,'en-MU':/^(\+?230|0)?\d{8}$/,'en-NG':/^(\+?234|0)?[789]\d{9}$/,'en-NZ':/^(\+?64|0)[28]\d{7,9}$/,'en-PK':/^((\+92)|(0092))-{0,1}\d{3}-{0,1}\d{7}$|^\d{11}$|^\d{4}-\d{7}$/,'en-RW':/^(\+?250|0)?[7]\d{8}$/,'en-SG':/^(\+65)?[689]\d{7}$/,'en-SL':/^(?:0|94|\+94)?(7(0|1|2|5|6|7|8)( |-)?\d)\d{6}$/,'en-TZ':/^(\+?255|0)?[67]\d{8}$/,'en-UG':/^(\+?256|0)?[7]\d{8}$/,'en-US':/^((\+1|1)?( |-)?)?(\([2-9][0-9]{2}\)|[2-9][0-9]{2})( |-)?([2-9][0-9]{2}( |-)?[0-9]{4})$/,'en-ZA':/^(\+?27|0)\d{9}$/,'en-ZM':/^(\+?26)?09[567]\d{7}$/,'en-ZW':/^(\+263)[0-9]{9}$/,'es-CO':/^(\+?57)?([1-8]{1}|3[0-9]{2})?[2-9]{1}\d{6}$/,'es-CL':/^(\+?56|0)[2-9]\d{1}\d{7}$/,'es-CR':/^(\+506)?[2-8]\d{7}$/,'es-EC':/^(\+?593|0)([2-7]|9[2-9])\d{7}$/,'es-ES':/^(\+?34)?(6\d{1}|7[1234])\d{7}$/,'es-MX':/^(\+?52)?(1|01)?\d{10,11}$/,'es-PA':/^(\+?507)\d{7,8}$/,'es-PY':/^(\+?595|0)9[9876]\d{7}$/,'es-UY':/^(\+598|0)9[1-9][\d]{6}$/,'et-EE':/^(\+?372)?\s?(5|8[1-4])\s?([0-9]\s?){6,7}$/,'fa-IR':/^(\+?98[\-\s]?|0)9[0-39]\d[\-\s]?\d{3}[\-\s]?\d{4}$/,'fi-FI':/^(\+?358|0)\s?(4(0|1|2|4|5|6)?|50)\s?(\d\s?){4,8}\d$/,'fj-FJ':/^(\+?679)?\s?\d{3}\s?\d{4}$/,'fo-FO':/^(\+?298)?\s?\d{2}\s?\d{2}\s?\d{2}$/,'fr-FR':/^(\+?33|0)[67]\d{8}$/,'fr-GF':/^(\+?594|0|00594)[67]\d{8}$/,'fr-GP':/^(\+?590|0|00590)[67]\d{8}$/,'fr-MQ':/^(\+?596|0|00596)[67]\d{8}$/,'fr-RE':/^(\+?262|0|00262)[67]\d{8}$/,'he-IL':/^(\+972|0)([23489]|5[012345689]|77)[1-9]\d{6}$/,'hu-HU':/^(\+?36)(20|30|70)\d{7}$/,'id-ID':/^(\+?62|0)8(1[123456789]|2[1238]|3[1238]|5[12356789]|7[78]|9[56789]|8[123456789])([\s?|\d]{5,11})$/,'it-IT':/^(\+?39)?\s?3\d{2} ?\d{6,7}$/,'ja-JP':/^(\+81[ \-]?(\(0\))?|0)[6789]0[ \-]?\d{4}[ \-]?\d{4}$/,'kk-KZ':/^(\+?7|8)?7\d{9}$/,'kl-GL':/^(\+?299)?\s?\d{2}\s?\d{2}\s?\d{2}$/,'ko-KR':/^((\+?82)[ \-]?)?0?1([0|1|6|7|8|9]{1})[ \-]?\d{3,4}[ \-]?\d{4}$/,'lt-LT':/^(\+370|8)\d{8}$/,'ms-MY':/^(\+?6?01){1}(([0145]{1}(\-|\s)?\d{7,8})|([236789]{1}(\s|\-)?\d{7}))$/,'nb-NO':/^(\+?47)?[49]\d{7}$/,'ne-NP':/^(\+?977)?9[78]\d{8}$/,'nl-BE':/^(\+?32|0)4?\d{8}$/,'nl-NL':/^(((\+|00)?31\(0\))|((\+|00)?31)|0)6{1}\d{8}$/,'nn-NO':/^(\+?47)?[49]\d{7}$/,'pl-PL':/^(\+?48)? ?[5-8]\d ?\d{3} ?\d{2} ?\d{2}$/,'pt-BR':/(?=^(\+?5{2}\-?|0)[1-9]{2}\-?\d{4}\-?\d{4}$)(^(\+?5{2}\-?|0)[1-9]{2}\-?[6-9]{1}\d{3}\-?\d{4}$)|(^(\+?5{2}\-?|0)[1-9]{2}\-?9[6-9]{1}\d{3}\-?\d{4}$)/,'pt-PT':/^(\+?351)?9[1236]\d{7}$/,'ro-RO':/^(\+?4?0)\s?7\d{2}(\/|\s|\.|\-)?\d{3}(\s|\.|\-)?\d{3}$/,'ru-RU':/^(\+?7|8)?9\d{9}$/,'sl-SI':/^(\+386\s?|0)(\d{1}\s?\d{3}\s?\d{2}\s?\d{2}|\d{2}\s?\d{3}\s?\d{3})$/,'sk-SK':/^(\+?421)? ?[1-9][0-9]{2} ?[0-9]{3} ?[0-9]{3}$/,'sr-RS':/^(\+3816|06)[- \d]{5,9}$/,'sv-SE':/^(\+?46|0)[\s\-]?7[\s\-]?[02369]([\s\-]?\d){7}$/,'th-TH':/^(\+66|66|0)\d{9}$/,'tr-TR':/^(\+?90|0)?5\d{9}$/,'uk-UA':/^(\+?38|8)?0\d{9}$/,'vi-VN':/^(\+?84|0)((3([2-9]))|(5([2689]))|(7([0|6-9]))|(8([1-6|89]))|(9([0-9])))([0-9]{7})$/,'zh-CN':/^((\+|00)86)?1([3568][0-9]|4[579]|6[67]|7[01235678]|9[189])[0-9]{8}$/,'zh-TW':/^(\+?886\-?|0)?9\d{8}$/};phones['en-CA']=phones['en-US'];phones['fr-BE']=phones['nl-BE'];phones['zh-HK']=phones['en-HK'];phones['zh-MO']=phones['en-MO'];function isMobilePhone(str,locale,options){assertString(str);if(options&&options.strictMode&&!str.startsWith('+')){return false;}
if(Array.isArray(locale)){return locale.some(function(key){if(phones.hasOwnProperty(key)){var phone=phones[key];if(phone.test(str)){return true;}}
return false;});}else if(locale in phones){return phones[locale].test(str);}else if(!locale||locale==='any'){for(var key in phones){if(phones.hasOwnProperty(key)){var phone=phones[key];if(phone.test(str)){return true;}}}
return false;}
throw new Error("Invalid locale '".concat(locale,"'"));}
var locales$3=Object.keys(phones);var eth=/^(0x)[0-9a-f]{40}$/i;function isEthereumAddress(str){assertString(str);return eth.test(str);}
function currencyRegex(options){var decimal_digits="\\d{".concat(options.digits_after_decimal[0],"}");options.digits_after_decimal.forEach(function(digit,index){if(index!==0)decimal_digits="".concat(decimal_digits,"|\\d{").concat(digit,"}");});var symbol="(".concat(options.symbol.replace(/\W/,function(m){return"\\".concat(m);}),")").concat(options.require_symbol?'':'?'),negative='-?',whole_dollar_amount_without_sep='[1-9]\\d*',whole_dollar_amount_with_sep="[1-9]\\d{0,2}(\\".concat(options.thousands_separator,"\\d{3})*"),valid_whole_dollar_amounts=['0',whole_dollar_amount_without_sep,whole_dollar_amount_with_sep],whole_dollar_amount="(".concat(valid_whole_dollar_amounts.join('|'),")?"),decimal_amount="(\\".concat(options.decimal_separator,"(").concat(decimal_digits,"))").concat(options.require_decimal?'':'?');var pattern=whole_dollar_amount+(options.allow_decimal||options.require_decimal?decimal_amount:'');if(options.allow_negatives&&!options.parens_for_negatives){if(options.negative_sign_after_digits){pattern+=negative;}else if(options.negative_sign_before_digits){pattern=negative+pattern;}}
if(options.allow_negative_sign_placeholder){pattern="( (?!\\-))?".concat(pattern);}else if(options.allow_space_after_symbol){pattern=" ?".concat(pattern);}else if(options.allow_space_after_digits){pattern+='( (?!$))?';}
if(options.symbol_after_digits){pattern+=symbol;}else{pattern=symbol+pattern;}
if(options.allow_negatives){if(options.parens_for_negatives){pattern="(\\(".concat(pattern,"\\)|").concat(pattern,")");}else if(!(options.negative_sign_before_digits||options.negative_sign_after_digits)){pattern=negative+pattern;}}
return new RegExp("^(?!-? )(?=.*\\d)".concat(pattern,"$"));}
var default_currency_options={symbol:'$',require_symbol:false,allow_space_after_symbol:false,symbol_after_digits:false,allow_negatives:true,parens_for_negatives:false,negative_sign_before_digits:false,negative_sign_after_digits:false,allow_negative_sign_placeholder:false,thousands_separator:',',decimal_separator:'.',allow_decimal:true,require_decimal:false,digits_after_decimal:[2],allow_space_after_digits:false};function isCurrency(str,options){assertString(str);options=merge(options,default_currency_options);return currencyRegex(options).test(str);}
var btc=/^(bc1|[13])[a-zA-HJ-NP-Z0-9]{25,39}$/;function isBtcAddress(str){assertString(str);return btc.test(str);}
var iso8601=/^([\+-]?\d{4}(?!\d{2}\b))((-?)((0[1-9]|1[0-2])(\3([12]\d|0[1-9]|3[01]))?|W([0-4]\d|5[0-3])(-?[1-7])?|(00[1-9]|0[1-9]\d|[12]\d{2}|3([0-5]\d|6[1-6])))([T\s]((([01]\d|2[0-3])((:?)[0-5]\d)?|24:?00)([\.,]\d+(?!:))?)?(\17[0-5]\d([\.,]\d+)?)?([zZ]|([\+-])([01]\d|2[0-3]):?([0-5]\d)?)?)?)?$/;var isValidDate=function isValidDate(str){var ordinalMatch=str.match(/^(\d{4})-?(\d{3})([ T]{1}\.*|$)/);if(ordinalMatch){var oYear=Number(ordinalMatch[1]);var oDay=Number(ordinalMatch[2]);if(oYear%4===0&&oYear%100!==0||oYear%400===0)return oDay<=366;return oDay<=365;}
var match=str.match(/(\d{4})-?(\d{0,2})-?(\d*)/).map(Number);var year=match[1];var month=match[2];var day=match[3];var monthString=month?"0".concat(month).slice(-2):month;var dayString=day?"0".concat(day).slice(-2):day;var d=new Date("".concat(year,"-").concat(monthString||'01',"-").concat(dayString||'01'));if(month&&day){return d.getUTCFullYear()===year&&d.getUTCMonth()+1===month&&d.getUTCDate()===day;}
return true;};function isISO8601(str,options){assertString(str);var check=iso8601.test(str);if(!options)return check;if(check&&options.strict)return isValidDate(str);return check;}
var dateFullYear=/[0-9]{4}/;var dateMonth=/(0[1-9]|1[0-2])/;var dateMDay=/([12]\d|0[1-9]|3[01])/;var timeHour=/([01][0-9]|2[0-3])/;var timeMinute=/[0-5][0-9]/;var timeSecond=/([0-5][0-9]|60)/;var timeSecFrac=/(\.[0-9]+)?/;var timeNumOffset=new RegExp("[-+]".concat(timeHour.source,":").concat(timeMinute.source));var timeOffset=new RegExp("([zZ]|".concat(timeNumOffset.source,")"));var partialTime=new RegExp("".concat(timeHour.source,":").concat(timeMinute.source,":").concat(timeSecond.source).concat(timeSecFrac.source));var fullDate=new RegExp("".concat(dateFullYear.source,"-").concat(dateMonth.source,"-").concat(dateMDay.source));var fullTime=new RegExp("".concat(partialTime.source).concat(timeOffset.source));var rfc3339=new RegExp("".concat(fullDate.source,"[ tT]").concat(fullTime.source));function isRFC3339(str){assertString(str);return rfc3339.test(str);}
var validISO31661Alpha2CountriesCodes=['AD','AE','AF','AG','AI','AL','AM','AO','AQ','AR','AS','AT','AU','AW','AX','AZ','BA','BB','BD','BE','BF','BG','BH','BI','BJ','BL','BM','BN','BO','BQ','BR','BS','BT','BV','BW','BY','BZ','CA','CC','CD','CF','CG','CH','CI','CK','CL','CM','CN','CO','CR','CU','CV','CW','CX','CY','CZ','DE','DJ','DK','DM','DO','DZ','EC','EE','EG','EH','ER','ES','ET','FI','FJ','FK','FM','FO','FR','GA','GB','GD','GE','GF','GG','GH','GI','GL','GM','GN','GP','GQ','GR','GS','GT','GU','GW','GY','HK','HM','HN','HR','HT','HU','ID','IE','IL','IM','IN','IO','IQ','IR','IS','IT','JE','JM','JO','JP','KE','KG','KH','KI','KM','KN','KP','KR','KW','KY','KZ','LA','LB','LC','LI','LK','LR','LS','LT','LU','LV','LY','MA','MC','MD','ME','MF','MG','MH','MK','ML','MM','MN','MO','MP','MQ','MR','MS','MT','MU','MV','MW','MX','MY','MZ','NA','NC','NE','NF','NG','NI','NL','NO','NP','NR','NU','NZ','OM','PA','PE','PF','PG','PH','PK','PL','PM','PN','PR','PS','PT','PW','PY','QA','RE','RO','RS','RU','RW','SA','SB','SC','SD','SE','SG','SH','SI','SJ','SK','SL','SM','SN','SO','SR','SS','ST','SV','SX','SY','SZ','TC','TD','TF','TG','TH','TJ','TK','TL','TM','TN','TO','TR','TT','TV','TW','TZ','UA','UG','UM','US','UY','UZ','VA','VC','VE','VG','VI','VN','VU','WF','WS','YE','YT','ZA','ZM','ZW'];function isISO31661Alpha2(str){assertString(str);return includes(validISO31661Alpha2CountriesCodes,str.toUpperCase());}
var validISO31661Alpha3CountriesCodes=['AFG','ALA','ALB','DZA','ASM','AND','AGO','AIA','ATA','ATG','ARG','ARM','ABW','AUS','AUT','AZE','BHS','BHR','BGD','BRB','BLR','BEL','BLZ','BEN','BMU','BTN','BOL','BES','BIH','BWA','BVT','BRA','IOT','BRN','BGR','BFA','BDI','KHM','CMR','CAN','CPV','CYM','CAF','TCD','CHL','CHN','CXR','CCK','COL','COM','COG','COD','COK','CRI','CIV','HRV','CUB','CUW','CYP','CZE','DNK','DJI','DMA','DOM','ECU','EGY','SLV','GNQ','ERI','EST','ETH','FLK','FRO','FJI','FIN','FRA','GUF','PYF','ATF','GAB','GMB','GEO','DEU','GHA','GIB','GRC','GRL','GRD','GLP','GUM','GTM','GGY','GIN','GNB','GUY','HTI','HMD','VAT','HND','HKG','HUN','ISL','IND','IDN','IRN','IRQ','IRL','IMN','ISR','ITA','JAM','JPN','JEY','JOR','KAZ','KEN','KIR','PRK','KOR','KWT','KGZ','LAO','LVA','LBN','LSO','LBR','LBY','LIE','LTU','LUX','MAC','MKD','MDG','MWI','MYS','MDV','MLI','MLT','MHL','MTQ','MRT','MUS','MYT','MEX','FSM','MDA','MCO','MNG','MNE','MSR','MAR','MOZ','MMR','NAM','NRU','NPL','NLD','NCL','NZL','NIC','NER','NGA','NIU','NFK','MNP','NOR','OMN','PAK','PLW','PSE','PAN','PNG','PRY','PER','PHL','PCN','POL','PRT','PRI','QAT','REU','ROU','RUS','RWA','BLM','SHN','KNA','LCA','MAF','SPM','VCT','WSM','SMR','STP','SAU','SEN','SRB','SYC','SLE','SGP','SXM','SVK','SVN','SLB','SOM','ZAF','SGS','SSD','ESP','LKA','SDN','SUR','SJM','SWZ','SWE','CHE','SYR','TWN','TJK','TZA','THA','TLS','TGO','TKL','TON','TTO','TUN','TUR','TKM','TCA','TUV','UGA','UKR','ARE','GBR','USA','UMI','URY','UZB','VUT','VEN','VNM','VGB','VIR','WLF','ESH','YEM','ZMB','ZWE'];function isISO31661Alpha3(str){assertString(str);return includes(validISO31661Alpha3CountriesCodes,str.toUpperCase());}
var base32=/^[A-Z2-7]+=*$/;function isBase32(str){assertString(str);var len=str.length;if(len>0&&len%8===0&&base32.test(str)){return true;}
return false;}
var validMediaType=/^[a-z]+\/[a-z0-9\-\+]+$/i;var validAttribute=/^[a-z\-]+=[a-z0-9\-]+$/i;var validData=/^[a-z0-9!\$&'\(\)\*\+,;=\-\._~:@\/\?%\s]*$/i;function isDataURI(str){assertString(str);var data=str.split(',');if(data.length<2){return false;}
var attributes=data.shift().trim().split(';');var schemeAndMediaType=attributes.shift();if(schemeAndMediaType.substr(0,5)!=='data:'){return false;}
var mediaType=schemeAndMediaType.substr(5);if(mediaType!==''&&!validMediaType.test(mediaType)){return false;}
for(var i=0;i<attributes.length;i++){if(i===attributes.length-1&&attributes[i].toLowerCase()==='base64'){}else if(!validAttribute.test(attributes[i])){return false;}}
for(var _i=0;_i<data.length;_i++){if(!validData.test(data[_i])){return false;}}
return true;}
var magnetURI=/^magnet:\?xt=urn:[a-z0-9]+:[a-z0-9]{32,40}&dn=.+&tr=.+$/i;function isMagnetURI(url){assertString(url);return magnetURI.test(url.trim());}
var mimeTypeSimple=/^(application|audio|font|image|message|model|multipart|text|video)\/[a-zA-Z0-9\.\-\+]{1,100}$/i;var mimeTypeText=/^text\/[a-zA-Z0-9\.\-\+]{1,100};\s?charset=("[a-zA-Z0-9\.\-\+\s]{0,70}"|[a-zA-Z0-9\.\-\+]{0,70})(\s?\([a-zA-Z0-9\.\-\+\s]{1,20}\))?$/i;var mimeTypeMultipart=/^multipart\/[a-zA-Z0-9\.\-\+]{1,100}(;\s?(boundary|charset)=("[a-zA-Z0-9\.\-\+\s]{0,70}"|[a-zA-Z0-9\.\-\+]{0,70})(\s?\([a-zA-Z0-9\.\-\+\s]{1,20}\))?){0,2}$/i;function isMimeType(str){assertString(str);return mimeTypeSimple.test(str)||mimeTypeText.test(str)||mimeTypeMultipart.test(str);}
var lat=/^\(?[+-]?(90(\.0+)?|[1-8]?\d(\.\d+)?)$/;var _long=/^\s?[+-]?(180(\.0+)?|1[0-7]\d(\.\d+)?|\d{1,2}(\.\d+)?)\)?$/;var latDMS=/^(([1-8]?\d)\D+([1-5]?\d|60)\D+([1-5]?\d|60)(\.\d+)?|90\D+0\D+0)\D+[NSns]?$/i;var longDMS=/^\s*([1-7]?\d{1,2}\D+([1-5]?\d|60)\D+([1-5]?\d|60)(\.\d+)?|180\D+0\D+0)\D+[EWew]?$/i;var defaultLatLongOptions={checkDMS:false};function isLatLong(str,options){assertString(str);options=merge(options,defaultLatLongOptions);if(!str.includes(','))return false;var pair=str.split(',');if(pair[0].startsWith('(')&&!pair[1].endsWith(')')||pair[1].endsWith(')')&&!pair[0].startsWith('('))return false;if(options.checkDMS){return latDMS.test(pair[0])&&longDMS.test(pair[1]);}
return lat.test(pair[0])&&_long.test(pair[1]);}
var threeDigit=/^\d{3}$/;var fourDigit=/^\d{4}$/;var fiveDigit=/^\d{5}$/;var sixDigit=/^\d{6}$/;var patterns={AD:/^AD\d{3}$/,AT:fourDigit,AU:fourDigit,BE:fourDigit,BG:fourDigit,BR:/^\d{5}-\d{3}$/,CA:/^[ABCEGHJKLMNPRSTVXY]\d[ABCEGHJ-NPRSTV-Z][\s\-]?\d[ABCEGHJ-NPRSTV-Z]\d$/i,CH:fourDigit,CZ:/^\d{3}\s?\d{2}$/,DE:fiveDigit,DK:fourDigit,DZ:fiveDigit,EE:fiveDigit,ES:fiveDigit,FI:fiveDigit,FR:/^\d{2}\s?\d{3}$/,GB:/^(gir\s?0aa|[a-z]{1,2}\d[\da-z]?\s?(\d[a-z]{2})?)$/i,GR:/^\d{3}\s?\d{2}$/,HR:/^([1-5]\d{4}$)/,HU:fourDigit,ID:fiveDigit,IE:/^(?!.*(?:o))[A-z]\d[\dw]\s\w{4}$/i,IL:fiveDigit,IN:/^((?!10|29|35|54|55|65|66|86|87|88|89)[1-9][0-9]{5})$/,IS:threeDigit,IT:fiveDigit,JP:/^\d{3}\-\d{4}$/,KE:fiveDigit,LI:/^(948[5-9]|949[0-7])$/,LT:/^LT\-\d{5}$/,LU:fourDigit,LV:/^LV\-\d{4}$/,MX:fiveDigit,MT:/^[A-Za-z]{3}\s{0,1}\d{4}$/,NL:/^\d{4}\s?[a-z]{2}$/i,NO:fourDigit,NP:/^(10|21|22|32|33|34|44|45|56|57)\d{3}$|^(977)$/i,NZ:fourDigit,PL:/^\d{2}\-\d{3}$/,PR:/^00[679]\d{2}([ -]\d{4})?$/,PT:/^\d{4}\-\d{3}?$/,RO:sixDigit,RU:sixDigit,SA:fiveDigit,SE:/^[1-9]\d{2}\s?\d{2}$/,SI:fourDigit,SK:/^\d{3}\s?\d{2}$/,TN:fourDigit,TW:/^\d{3}(\d{2})?$/,UA:fiveDigit,US:/^\d{5}(-\d{4})?$/,ZA:fourDigit,ZM:fiveDigit};var locales$4=Object.keys(patterns);function isPostalCode(str,locale){assertString(str);if(locale in patterns){return patterns[locale].test(str);}else if(locale==='any'){for(var key in patterns){if(patterns.hasOwnProperty(key)){var pattern=patterns[key];if(pattern.test(str)){return true;}}}
return false;}
throw new Error("Invalid locale '".concat(locale,"'"));}
function ltrim(str,chars){assertString(str);var pattern=chars?new RegExp("^[".concat(chars.replace(/[.*+?^${}()|[\]\\]/g,'\\$&'),"]+"),'g'):/^\s+/g;return str.replace(pattern,'');}
function rtrim(str,chars){assertString(str);var pattern=chars?new RegExp("[".concat(chars.replace(/[.*+?^${}()|[\]\\]/g,'\\$&'),"]+$"),'g'):/\s+$/g;return str.replace(pattern,'');}
function trim(str,chars){return rtrim(ltrim(str,chars),chars);}
function escape(str){assertString(str);return str.replace(/&/g,'&amp;').replace(/"/g,'&quot;').replace(/'/g,'&#x27;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\//g,'&#x2F;').replace(/\\/g,'&#x5C;').replace(/`/g,'&#96;');}
function unescape(str){assertString(str);return str.replace(/&amp;/g,'&').replace(/&quot;/g,'"').replace(/&#x27;/g,"'").replace(/&lt;/g,'<').replace(/&gt;/g,'>').replace(/&#x2F;/g,'/').replace(/&#x5C;/g,'\\').replace(/&#96;/g,'`');}
function blacklist$1(str,chars){assertString(str);return str.replace(new RegExp("[".concat(chars,"]+"),'g'),'');}
function stripLow(str,keep_new_lines){assertString(str);var chars=keep_new_lines?'\\x00-\\x09\\x0B\\x0C\\x0E-\\x1F\\x7F':'\\x00-\\x1F\\x7F';return blacklist$1(str,chars);}
function whitelist(str,chars){assertString(str);return str.replace(new RegExp("[^".concat(chars,"]+"),'g'),'');}
function isWhitelisted(str,chars){assertString(str);for(var i=str.length-1;i>=0;i--){if(chars.indexOf(str[i])===-1){return false;}}
return true;}
var default_normalize_email_options={all_lowercase:true,gmail_lowercase:true,gmail_remove_dots:true,gmail_remove_subaddress:true,gmail_convert_googlemaildotcom:true,outlookdotcom_lowercase:true,outlookdotcom_remove_subaddress:true,yahoo_lowercase:true,yahoo_remove_subaddress:true,yandex_lowercase:true,icloud_lowercase:true,icloud_remove_subaddress:true};var icloud_domains=['icloud.com','me.com'];var outlookdotcom_domains=['hotmail.at','hotmail.be','hotmail.ca','hotmail.cl','hotmail.co.il','hotmail.co.nz','hotmail.co.th','hotmail.co.uk','hotmail.com','hotmail.com.ar','hotmail.com.au','hotmail.com.br','hotmail.com.gr','hotmail.com.mx','hotmail.com.pe','hotmail.com.tr','hotmail.com.vn','hotmail.cz','hotmail.de','hotmail.dk','hotmail.es','hotmail.fr','hotmail.hu','hotmail.id','hotmail.ie','hotmail.in','hotmail.it','hotmail.jp','hotmail.kr','hotmail.lv','hotmail.my','hotmail.ph','hotmail.pt','hotmail.sa','hotmail.sg','hotmail.sk','live.be','live.co.uk','live.com','live.com.ar','live.com.mx','live.de','live.es','live.eu','live.fr','live.it','live.nl','msn.com','outlook.at','outlook.be','outlook.cl','outlook.co.il','outlook.co.nz','outlook.co.th','outlook.com','outlook.com.ar','outlook.com.au','outlook.com.br','outlook.com.gr','outlook.com.pe','outlook.com.tr','outlook.com.vn','outlook.cz','outlook.de','outlook.dk','outlook.es','outlook.fr','outlook.hu','outlook.id','outlook.ie','outlook.in','outlook.it','outlook.jp','outlook.kr','outlook.lv','outlook.my','outlook.ph','outlook.pt','outlook.sa','outlook.sg','outlook.sk','passport.com'];var yahoo_domains=['rocketmail.com','yahoo.ca','yahoo.co.uk','yahoo.com','yahoo.de','yahoo.fr','yahoo.in','yahoo.it','ymail.com'];var yandex_domains=['yandex.ru','yandex.ua','yandex.kz','yandex.com','yandex.by','ya.ru'];function dotsReplacer(match){if(match.length>1){return match;}
return'';}
function normalizeEmail(email,options){options=merge(options,default_normalize_email_options);var raw_parts=email.split('@');var domain=raw_parts.pop();var user=raw_parts.join('@');var parts=[user,domain];parts[1]=parts[1].toLowerCase();if(parts[1]==='gmail.com'||parts[1]==='googlemail.com'){if(options.gmail_remove_subaddress){parts[0]=parts[0].split('+')[0];}
if(options.gmail_remove_dots){parts[0]=parts[0].replace(/\.+/g,dotsReplacer);}
if(!parts[0].length){return false;}
if(options.all_lowercase||options.gmail_lowercase){parts[0]=parts[0].toLowerCase();}
parts[1]=options.gmail_convert_googlemaildotcom?'gmail.com':parts[1];}else if(icloud_domains.indexOf(parts[1])>=0){if(options.icloud_remove_subaddress){parts[0]=parts[0].split('+')[0];}
if(!parts[0].length){return false;}
if(options.all_lowercase||options.icloud_lowercase){parts[0]=parts[0].toLowerCase();}}else if(outlookdotcom_domains.indexOf(parts[1])>=0){if(options.outlookdotcom_remove_subaddress){parts[0]=parts[0].split('+')[0];}
if(!parts[0].length){return false;}
if(options.all_lowercase||options.outlookdotcom_lowercase){parts[0]=parts[0].toLowerCase();}}else if(yahoo_domains.indexOf(parts[1])>=0){if(options.yahoo_remove_subaddress){var components=parts[0].split('-');parts[0]=components.length>1?components.slice(0,-1).join('-'):components[0];}
if(!parts[0].length){return false;}
if(options.all_lowercase||options.yahoo_lowercase){parts[0]=parts[0].toLowerCase();}}else if(yandex_domains.indexOf(parts[1])>=0){if(options.all_lowercase||options.yandex_lowercase){parts[0]=parts[0].toLowerCase();}
parts[1]='yandex.ru';}else if(options.all_lowercase){parts[0]=parts[0].toLowerCase();}
return parts.join('@');}
var charsetRegex=/^[^\s-_](?!.*?[-_]{2,})([a-z0-9-\\]{1,})[^\s]*[^-_\s]$/;function isSlug(str){assertString(str);return charsetRegex.test(str);}
var version='13.1.0';var validator={version:version,toDate:toDate,toFloat:toFloat,toInt:toInt,toBoolean:toBoolean,equals:equals,contains:contains,matches:matches,isEmail:isEmail,isURL:isURL,isMACAddress:isMACAddress,isIP:isIP,isIPRange:isIPRange,isFQDN:isFQDN,isBoolean:isBoolean,isIBAN:isIBAN,isBIC:isBIC,isAlpha:isAlpha,isAlphaLocales:locales$1,isAlphanumeric:isAlphanumeric,isAlphanumericLocales:locales$2,isNumeric:isNumeric,isPassportNumber:isPassportNumber,isPort:isPort,isLowercase:isLowercase,isUppercase:isUppercase,isAscii:isAscii,isFullWidth:isFullWidth,isHalfWidth:isHalfWidth,isVariableWidth:isVariableWidth,isMultibyte:isMultibyte,isSemVer:isSemVer,isSurrogatePair:isSurrogatePair,isInt:isInt,isIMEI:isIMEI,isFloat:isFloat,isFloatLocales:locales,isDecimal:isDecimal,isHexadecimal:isHexadecimal,isOctal:isOctal,isDivisibleBy:isDivisibleBy,isHexColor:isHexColor,isRgbColor:isRgbColor,isHSL:isHSL,isISRC:isISRC,isMD5:isMD5,isHash:isHash,isJWT:isJWT,isJSON:isJSON,isEmpty:isEmpty,isLength:isLength,isLocale:isLocale,isByteLength:isByteLength,isUUID:isUUID,isMongoId:isMongoId,isAfter:isAfter,isBefore:isBefore,isIn:isIn,isCreditCard:isCreditCard,isIdentityCard:isIdentityCard,isEAN:isEAN,isISIN:isISIN,isISBN:isISBN,isISSN:isISSN,isMobilePhone:isMobilePhone,isMobilePhoneLocales:locales$3,isPostalCode:isPostalCode,isPostalCodeLocales:locales$4,isEthereumAddress:isEthereumAddress,isCurrency:isCurrency,isBtcAddress:isBtcAddress,isISO8601:isISO8601,isRFC3339:isRFC3339,isISO31661Alpha2:isISO31661Alpha2,isISO31661Alpha3:isISO31661Alpha3,isBase32:isBase32,isBase64:isBase64,isDataURI:isDataURI,isMagnetURI:isMagnetURI,isMimeType:isMimeType,isLatLong:isLatLong,ltrim:ltrim,rtrim:rtrim,trim:trim,escape:escape,unescape:unescape,stripLow:stripLow,whitelist:whitelist,blacklist:blacklist$1,isWhitelisted:isWhitelisted,normalizeEmail:normalizeEmail,toString:toString,isSlug:isSlug,isTaxID:isTaxID,isDate:isDate};return validator;})));